
> body-tracker@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./components/WorkoutForm.tsx:5:1
Module not found: Can't resolve '@/lib/storage'
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m[33m,[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m'react'[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { useExercises } [36mfrom[39m [32m'@/lib/useExercises'[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { saveWorkout } [36mfrom[39m [32m'@/lib/storage'[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mWorkoutSet[39m } [36mfrom[39m [32m'@/lib/types'[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mSave[39m[33m,[39m [33mClock[39m[33m,[39m [33mFileText[39m[33m,[39m [33mDumbbell[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m [33mCreateExercise[39m [36mfrom[39m [32m'./CreateExercise'[39m[33m;[39m[0m

Import map: aliased to relative './lib/storage' inside of [project]/


Import traces:
  Client Component Browser:
    ./components/WorkoutForm.tsx [Client Component Browser]
    ./app/log/page.tsx [Client Component Browser]
    ./app/log/page.tsx [Server Component]

  Client Component SSR:
    ./components/WorkoutForm.tsx [Client Component SSR]
    ./app/log/page.tsx [Client Component SSR]
    ./app/log/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./components/WorkoutForm.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
